<!-- prueba -->

    <!-- Imagen principal + tabla + botón -->
    <div class="main-section">
      <div class="main-image">
        <img src="files/bluelockim.png" alt="Blue lock Banner">
        <a href="https://www.roblox.com/games/18668065416/Blue-Lock-Rivals" target="_blank" class="play-button">Play Blue lock: rivals Now</a>
      </div>

      <table class="info-table">
        <tr><th>Features</th><th>Details</th></tr>
        <tr><td>Active Users</td><td>+45k</td></tr>
        <tr><td>Version</td><td>????</td></tr>
        <tr><td>Category</td><td>Deports</td></tr>
        <tr><td>Visits</td><td>+4B</td></tr>
      </table>
    </div>

<!-- prueba -->